/* myprn.i - DIRECTLY OUTPUT TO 32PRN         ** FOR DEBUG USE ONLY **        */
/* Copyright 2012-2013 Avery Inc. Kunshan, China.                             */
/* All rights reserved worldwide.  This is an unpublished work.               */
/* $Revision: 1.0 $                                                           */
/* V8:ConvertMode=Debug                                                       */
/* Usage: {myprn.i}                                                           */
/*        ** your codes here **                                               */
/*        [output close]                                                      */
/******************************************************************************/
/* REV: 1.0      Created By: Jerry Gu   Date: 10/16/12                        */
/******************************************************************************/
output through "/mfgpro/eB2.1/32printer/bin/32printer.ksh" .